 Running 6 simulations
 ===========================================

Running simulation with SimSettings["Baseline", maxInitVel=24.0, particles=2000, box=1000x1000, steps=500]
Simulation took 8476 ms

Running simulation with SimSettings["Half Width", maxInitVel=24.0, particles=2000, box=500x1000, steps=500]
Simulation took 8551 ms

Running simulation with SimSettings["Double Width", maxInitVel=24.0, particles=2000, box=2000x1000, steps=500]
Simulation took 8562 ms

Running simulation with SimSettings["Half Particle Count", maxInitVel=24.0, particles=1000, box=1000x1000, steps=500]
Simulation took 1985 ms

Running simulation with SimSettings["Double Particle Count", maxInitVel=24.0, particles=4000, box=1000x1000, steps=500]
Simulation took 30717 ms

Running simulation with SimSettings["Quad Particle Count", maxInitVel=24.0, particles=8000, box=1000x1000, steps=500]
Simulation took 119279 ms

 Ideal gas law summary
 =====================

     PV = nRT
       <=>
      R = PV/(nT)

    where
    P is pressure
    V is volume
    n is is the ammount of substance (here particle count)
    T is the absolute temperature of the gas
    R is the ideal gas P is pressure

 Simulation results
 ==================

 | P            | V            | n            | T            | R*           | Name
 +--------------+--------------+--------------+--------------+--------------+---------------------
 |     0.207446 |  1.00000e+06 |      2000.00 |      12.0000 |      8.64358 | Baseline
 |     0.432468 |       500000 |      2000.00 |      12.0000 |      9.00975 | Half Width
 |     0.104215 |  2.00000e+06 |      2000.00 |      12.0000 |      8.68456 | Double Width
 |     0.100002 |  1.00000e+06 |      1000.00 |      12.0000 |      8.33346 | Half Particle Count
 |     0.424435 |  1.00000e+06 |      4000.00 |      12.0000 |      8.84239 | Double Particle Count
 |     0.886557 |  1.00000e+06 |      8000.00 |      12.0000 |      9.23497 | Quad Particle Count
 +--------------+--------------+--------------+--------------+--------------+---------------------

 *) Calculated from the other values